# scheduler

scheduler/: HELP.md  pom.xml
scheduler/src/main/java/com/springscheduler/scheduler/: MyScheduler.java  SchedulerApplication.java  ServletInitializer.java
scheduler/src/main/java/com/springscheduler/scheduler/config/: BatchConfig.java  JobCompletionNotificationListener.java
scheduler/src/main/java/com/springscheduler/scheduler/job/: UserItemProcessor.java  UserJobScheduler.java
scheduler/src/main/java/com/springscheduler/scheduler/model/: Users.java
scheduler/src/main/resources/: application.properties  schema.sql
scheduler/src/main/resources/input/: users.csv
scheduler/src/test/java/com/springscheduler/scheduler/: SchedulerApplicationTests.java
